*   [33mb3611ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from JAPV-X2612/feature/jesus
[31m|[m[32m\[m  
[31m|[m *   [33m3721593[m Merge branch 'main' into feature/jesus
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33mb8f78c4[m Merge pull request #3 from JAPV-X2612/jose
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m\[m   [33m83e0c5f[m Merge branch 'main' into jose
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
* [1;31m|[m [33m|[m   [33mac13914[m Merge pull request #2 from JAPV-X2612/Mayerlly
[1;33m|[m[1;34m\[m [1;31m\[m [33m\[m  
[1;33m|[m * [1;31m|[m [33m|[m [33mfcf4ef7[m Edit by Mayerlly
[1;33m|[m[1;33m/[m [1;31m/[m [33m/[m  
[1;33m|[m * [33m/[m [33m6f86dad[m commit jose
[1;33m|[m[1;33m/[m [33m/[m  
[1;33m|[m * [33m759b21c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/jesus[m[33m, [m[1;31morigin/feature/jesus[m[33m)[m New Changes with PR by Jesus
[1;33m|[m[1;33m/[m  
*   [33ma1c52b3[m[33m ([m[1;31morigin/jose[m[33m, [m[1;31morigin/Mayerlly[m[33m)[m Edit by Mayerlly
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [33m3eac224[m resolve push
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m * [32m|[m [33m8204199[m changes for jose
* [32m|[m [32m|[m [33mba15feb[m Edit by Mayerlly
[32m|[m [32m|[m[32m/[m  
[32m|[m[32m/[m[32m|[m   
* [32m|[m [33me433344[m[33m ([m[1;32mmain[m[33m)[m New Changes and Updates
[32m|[m[32m/[m  
* [33m33bdbdc[m New Changes README.md File
* [33me67f62d[m Added new feature
* [33ma5ded2d[m New Files
* [33m8574a13[m New Files
* [33m1399564[m New Files
* [33mec9f80f[m New Files
* [33m3385158[m New Files
* [33m1811082[m My First Commit
